{
  "name": "playwright-exercise",
  "description": "Testing Playwright with GitHub Actions",
  "author": "Ashkhen Mkhchyan <mkhchyan98@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0"
  }
}
